<!DOCTYPE html>
<html>
<head>
    <title>CSUF Disney Club</title>
    <link rel="stylesheet" href="../V1/CSS/main.css">
    <link rel="stylesheet" href="../V1/CSS/members.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez">
    <script type="text/javascript" src="../V1/JS/main.js"></script>

    <link rel="icon" type="image/x-icon" href="../V1/Images/favicon.png">
</head>
<body>
    <a id="top"></a>

    <!-- navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="aboutUs.html">About Us</a>
        <a href="members.html">Members</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="main">
        <span style="font-size: 30px; cursor: pointer; color: #004AAD;" onclick="openNav()"><img src="../V1/Images/DisneyHome.png" class="navButton"></span>
        <!--&#9776;-->
    </div>

    <!-- logo -->
    <ul>
        <li style="color: transparent"><a href="index.html"><img src="../V1/Images/DisneyClubLogo.png" class="center-top"></a></li>
    </ul>

    <div class="bodyPage">
        <h1>Board Members</h1>

        <div class="member-flex">
            <div class="board_grid_content">
                <div class="board_title">President</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/AdrianA.jpg" alt="Member"></center></div>
                <div class="member_name">Adrian Alzamora</div>
                <div class="member_major">Major: Cinema and Television Arts</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Vice President</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/AlyssaG.jpg" alt="Member"></center></div>
                <div class="member_name">Alyssa Gomez</div>
                <div class="member_major">Major: Cinema and Television Arts</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Treasurer</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/VincentM.jpg" alt="Member"></center></div>
                <div class="member_name">Vincent Moyrong</div>
                <div class="member_major">Major: Cinema and Television Arts</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Chief Event Coordinator</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/MatthiasG.jpg" alt="Member"></center></div>
                <div class="member_name">Matthias Gerling</div>
                <div class="member_major">Major: Cinema and Television Arts</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Webmaster/Social Media</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/CarinaA.JPEG" alt="Member"></center></div>
                <div class="member_name">Carina Adrianzen</div>
                <div class="member_major">Major: Computer Science</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Co-Secretary</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/JadenE.jpg" alt="Member"></center></div>
                <div class="member_name">Jaden Eilers</div>
                <div class="member_major">Major: Psychology</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Co-Secretary</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/EliseK.jpg" alt="Member"></center></div>
                <div class="member_name">Elise Gwon</div>
                <div class="member_major">Major: Communications</div>
            </div>
            <div class="board_grid_content">
                <div class="board_title">Director of Communications</div>
                <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../V1/Images/MemberPics/KennedyM.jpg" alt="Member"></center></div>
                <div class="member_name">Kennedy Montoya</div>
                <div class="member_major">Major: Psychology</div>
            </div>
        </div>

        <!--club members-->
        <!--<h1>Club Members</h1>

    <div class="member-flex">
        <div class="member_grid_content">
            <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../csufdisneyclub/Images/MemberPics/Default.png" alt="Member"></center></div>
            <div class="member_name">Full Name</div>
            <div class="member_major">Major:</div>
        </div>
        <div class="member_grid_content">
            <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../csufdisneyclub/Images/MemberPics/Default.png" alt="Member"></center></div>
            <div class="member_name">Full Name</div>
            <div class="member_major">Major:</div>
        </div>
        <div class="member_grid_content">
            <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../csufdisneyclub/Images/MemberPics/Default.png" alt="Member"></center></div>
            <div class="member_name">Full Name</div>
            <div class="member_major">Major:</div>
        </div>
        <div class="member_grid_content">
            <div><center><img style="height: 200px; width: 200px; border-radius: 50%" src="../csufdisneyclub/Images/MemberPics/Default.png" alt="Member"></center></div>
            <div class="member_name">Full Name</div>
            <div class="member_major">Major:</div>
        </div>
    </div>-->
    </div>

        <footer>
            <p style="color: white; text-align: center">Copyright &copy 2023 CSUF Disney Club. <br>All Rights Reserved.</p>
        </footer>

        <center><a href="#top" style="padding-bottom: 30px">Back to top</a></center>

</body>
</html>